/*
 * CheckCommand for Icinga 2
 */

// The check was previously named check_hp_disk_firmware
object CheckCommand "netways/hp_firmware" {
    import "ipv4-or-ipv6"

    command = [ PluginContribDir + "/check_hp_firmware" ]

    arguments = {
        "--hostname"  = "$hp_firmware_address$"
        "--community" = "$hp_firmware_community$"
        "--timeout"   = "$hp_firmware_timeout$"
        "--protocol"  = "$hp_firmware_protocol$"
        "-4"          = { set_if = "$check_ipv4$" }
        "-6"          = { set_if = "$check_ipv6$" }
    }

    vars.hp_firmware_address = "$check_address$"
    vars.hp_firmware_community = "$snmp_community$"
    vars.hp_firmware_timeout = "$snmp_timeout$"
    vars.hp_firmware_protocol = "$snmp_version$"

    vars.snmp_community = "public"
    vars.snmp_timeout = "15"
    vars.snmp_version = "2"
}
